footer {
  bottom: 0;
  left: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--dark);
  color: rgb(250, 242, 242);
  background-color: #111010;
}
footer .social-link {
  text-decoration: none;
  color: rgb(204, 26, 174);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(15, 15, 15);
  background-image: url(../../assets/Back.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#carouselExampleDark {
  padding: 30px;
}

.formulario {
  padding: 30px;
  padding-bottom: 190px;
}

.info {
  text-align: center;
  padding: 200px;
  color: rgb(255, 255, 255);
}
.info h1 {
  font-size: 5em;
}

.text-center {
  color: aliceblue;
}

h1 {
  text-align: center;
}

.login {
  text-align: center;
  margin: 50px;
  margin-bottom: 300px;
  padding-bottom: 150px;
}

/*
.contac-content {

  display: flex;
  justify-content: space-between;


  .d-flex {
     border: 0ch;
     padding: 0ch;
     display: flex;
     justify-content: start;
     padding: 50px;

  }
  .mapa {
     display: flex;
     justify-content: end;
     padding: 50px;
  }
}

*/
.mapa {
  text-align: center;
  padding: 20px;
}

.nav-item .here {
  color: blueviolet;
  border: black solid;
}

.lorem1, .lorem3, .lorem2 {
  color: aliceblue;
  box-sizing: 100px;
  border-color: black;
  text-align: center;
  border-radius: 10px;
  background-size: 100px;
  background-color: black;
  padding: 100px;
  margin: 20px;
  margin-top: 30px;
}

.lorem2 {
  padding: 60px;
}

.lorem3 {
  padding: 30px;
}

* {
  font-family: "Rubik Moonrocks", cursive;
}

/*  sass --watch styles/main.scss styles/css/styles.css */

/*# sourceMappingURL=styles.css.map */
