* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(15, 15, 15);
    background-image: url(../../assets/Back.png);
    background-repeat: no-repeat;
    background-size: cover;
}
 #carouselExampleDark {
    padding: 30px;
    
    
 }
 
 .formulario {
    padding: 30px;
    padding-bottom: 190px;
    
 }

 .info {
    text-align: center;
    padding: 200px;
    color: rgb(255, 255, 255);
    h1 {
        font-size: 5em;
    }
 }

 .text-center {
    color: aliceblue;
 }
 
 h1 {
   text-align: center;
   color: aliceblue;
 }

 .login {
   text-align: center;
   margin: 50px;
   margin-bottom: 300px;
   padding-bottom: 150px;
 }

 .containergrid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(4, auto);
   
   


   .lorem1 {
      
      grid-column: 1/2;
      grid-row: 1/2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .lorem2 {
      grid-column: 2/4;
      grid-row: 1/4;
    }
   
    .lorem3 {
      grid-column: 1/2;
      grid-row: 2/4;

    }
 

 
   }

   @media (max-width: 600px) {

      .containergrid {
         flex-direction: column;
      }
      
    }
 
    .contact {
      color: aliceblue;
    }

 
    
    
    .login1 {
      display: flex;
      justify-content: center;

    .login {
      width: 300px;
      background-color: rgb(25, 182, 187);
      border: 1px;
      border-color: black;
      

    }
   }
 
 
 
    /*

 .contac-content {

   display: flex;
   justify-content: space-between;
   

   .d-flex {
      border: 0ch;
      padding: 0ch;
      display: flex;
      justify-content: start;
      padding: 50px;

   }
   .mapa {
      display: flex;
      justify-content: end;
      padding: 50px;
   }
 }

 */
 .mapa {
   text-align: center;
   padding: 20px;
 }